package org.example;

import java.util.Scanner;

/*
 * Класс GetIndex предназначен для получения индекса от пользователя.
 * Используется для ввода и обработки индексов в различных менеджерах продуктов.
 */
public class GetIndex {

    // Конструктор класса, инициализирует новый объект GetIndex
    public GetIndex() {}

    // Переменная для хранения введенного индекса
    int index = 0;

    /*
     * Метод getIndex запрашивает у пользователя ввод индекса.
     * Попытка преобразования введенной строки в целое число.
     * В случае ошибки ввода (неверный формат данных) выводится сообщение об ошибке.
     * @return Введенный индекс в виде целого числа.
     */
    public int getIndex() {
        try {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Введите индекс: ");
            // Преобразование введенной строки в целое число
            index = Integer.parseInt(scanner.nextLine());
        } catch (Exception e) {
            // Обработка ошибки при преобразовании строки в целое число
            System.out.println("Неверный формат ввода данных\n" + e.getMessage());
        }

        // Возвращение введенного индекса
        return index;
    }
}
